<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        body{
            width: 1680px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container-ezar{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 90%;
        }

        #bg-ezar{
            position: relative;
            width: 500px;
            height: 526px;
        }

        .isi-card-ezar{
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 200px;
            gap: 50px;
            color: white;
        }


        .tgl-ezar{
            font-size: 24px;
            top: 10px;
            left: 10px;
        }

        #angka-ezar{
            font-size: 40px;
        }
        
        .bwh-tgl-ezar{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
        }

        .pp-card-ezar img{
            width: 45px;
            border-radius: 50%;
        }
        
        
        /* h6{
            top: 300px;
        } */
    </style>
</head>
<body>
    <div class="container-ezar">
        <h2>Our Article</h2>
        <span>It's content strategy gone awry right from the start.</span>
        <div class="card">
            <div class="card-ezar">
                <img src="bg-rodok-bwh.webp" id="bg-ezar">
                <div class="isi-card-ezar">
                    <div class="tgl-ezar">
                        <span id="angka-ezar">23</span><br>
                        <span>Jul</span>
                    </div>
                    <div class="bwh-tgl-ezar">
                        <h6>DESIGN TRENDS, HAND MADE</h6>
                        <p>Green interior design inspiration</p>
                        <div class="pp-card-ezar">
                            <img src="pp.jpg" alt="">
                            <span>S.Rogers</span>
                            <i class='bx bx-chat bx-flip-horizontal' ></i>
                            <i class='bx bx-share-alt'></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>